{
  "ConnectionStrings": {
    "SnooNotes": "Server=(localdb)\\ProjectsV13;Database=SnooNotesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "c8a0d2e2-82d2-4dde-a36a-198305d35fca"
  }
}