{
  "ConnectionStrings": {
    "SnooNotes": "Server=(localdb)\\ProjectsV13;Database=SnooNotesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "5bb53da6-aafb-4eb5-88a1-2301dde35744"
  }
}